{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FitnessHub;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=.\\SQLEXPRESS;Database=FitnessHub;Integrated Security=SSPI;"
  },
  "GoogleReCaptcha": {
    "Key": "SITE_KEY_HERE",
    "Secret": "SECRET_KEY_HERE"
  },
  "Cloudinary": {
    "CloudName": "golbarg200",
    "ApiKey": "API_KEY_HERE",
    "ApiSecret": "SECRET_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "SECRET_KEY_HERE",
    "PublishableKey": "PUBLISHABLE_KEY_HERE"
  },
  "MailSettings": {
    "Mail": "fitnesshubofficial2020@gmail.com",
    "DisplayName": "Petar Krystev",
    "Password": "secret",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
